# author: yulinzhihou
# mail: yulinzhihou@gmail.com
# date: 2020-05-17
# 全局配置文件
###################################
# 环境配置文件，按需要进行更改，里面的可以更改的项目为
# LOGIN_PORT    注：游戏登录端口，默认13580
# SERVER_PORT   注：游戏服务端口，默认15680
# WEB_MYSQL_PORT    注：账号数据库端口，默认33060
# TLBB_MYSQL_PORT   注：游戏数据库端口，默认33061
# WEBDB_PASSWORD    注：账号数据库密码，默认123456
# TLBBDB_PASSWORD   注：游戏数据库密码，默认123456
# 以上6项为可自定项目，按自己的实际情况进行定义
# 请根据自己的需求定义对应的值。如果不自定，则会使用本配置文件默认值
# 请切记，上面6项的值在下面修改，不是直接写在上面。
###################################
# 主机目录，所有文件都将映射到云服务器的/tlgame目录里面
SHARED_DIR=/tlgame
#
# 容器机器时区
TZ=Asia/Shanghai
#
# 容器安装包链接
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# Nginx 服务器配置
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
#
# 登录网关端口转发：ServerInfo.ini > [Server1] > PORT0(不能超过65535，建议写大点的值，因为小值和一些特定的值是系统专用的)
LOGIN_PORT=13580
# 游戏端口转发：ServerInfo.ini > [Server0] > PORT0(不能超过65535，建议写大点的值，因为小值和一些特定的值是系统专用的)
SERVER_PORT=15680
#
# 云服务器数据库端口
HOST_MYSQL_PORT=3306
#
# 账号数据库端口，请使用非3306的端口(不能超过65535，建议写大点的值，因为小值和一些特定的值是系统专用的)
WEB_MYSQL_PORT=33060
#
# 游戏数据库端口，请使用非3306的端口(不能超过65535，建议写大点的值，因为小值和一些特定的值是系统专用的)
TLBB_MYSQL_PORT=33061
#
# 容器服务重启方式
RESTART=always
#
# tlbbdb数据库密码,会自动写入到配置文件中
TLBBDB_PASSWORD=123456
#
# webdb数据库密码,会自动写入到配置文件中
WEBDB_PASSWORD=123456
#
# billing验证端口，请使用非3306的端口(不能超过65535，建议写大点的值，因为小值和一些特定的值是系统专用的)
BILLING_PORT=21818